{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleCoral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPIntakeMiddle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPOuttakeLeft2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPIntakeLeft3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPOuttakeLeft3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MiddleAutons",
  "choreoAuto": false
}