{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightCoral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPIntakeRight2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPOuttakeRight2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPIntakeRight3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPOuttakeRight3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightAutons",
  "choreoAuto": false
}