{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralRaise1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RAISE_ELEVATOR_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralDeliver1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACE_CORAL_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralPickup2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralDeliver2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACE_CORAL_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralPickup3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralDeliver3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACE_CORAL_L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightAutons",
  "choreoAuto": false
}