{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACE_CORAL_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPIntakeLeft2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralHPOuttakeLeft2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACE_CORAL_L4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LeftAutons",
  "choreoAuto": false
}