{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralPre1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RAISE_ELEVATOR_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralIntakePre2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LOWER_ELEVATOR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralIntake2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralPre2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RAISE_ELEVATOR_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoral2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE_CORAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoral2Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LOWER_ELEVATOR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftAutons",
  "choreoAuto": false
}