{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoral1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RAISE_ELEVATOR_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE_CORAL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralPickup2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LOWER_ELEVATOR"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralDeliver2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RAISE_ELEVATOR_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE_CORAL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralPickup3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LOWER_ELEVATOR"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GET_CORAL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralDeliver3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RAISE_ELEVATOR_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OUTTAKE_CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightAutons",
  "choreoAuto": false
}