{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984943181818182,
        "y": 4.185085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777746212121213,
        "y": 6.151846590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.304,
        "y": 6.945
      },
      "prevControl": {
        "x": 2.127651515151515,
        "y": 5.488636363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}