{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.304,
        "y": 6.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2967816804429644,
        "y": 5.1469823402315455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.51263319274395,
        "y": 5.136957394123971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}