{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.881,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.201136363636364,
        "y": 5.86216856060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.304,
        "y": 6.945
      },
      "prevControl": {
        "x": 2.7679924242424243,
        "y": 7.097111742424243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}