{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.563131313131313,
        "y": 5.427651515151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272415701607225,
        "y": 5.0405323784060085
      },
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    },
    {
      "anchor": {
        "x": 5.298863636363636,
        "y": 5.071906565656565
      },
      "prevControl": {
        "x": 5.586382266933739,
        "y": 5.464365102070668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}