{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67260101010101,
        "y": 5.10239898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4038829108808333,
        "y": 5.5789732859277015
      },
      "isLocked": false,
      "linkedName": "Left Coral Post 2"
    },
    {
      "anchor": {
        "x": 3.408333333333333,
        "y": 5.569949494949494
      },
      "prevControl": {
        "x": 3.6808130069872926,
        "y": 5.096884123936249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}