{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 5.520738636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353207728182716,
        "y": 5.135712618147814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247,
        "y": 4.993
      },
      "prevControl": {
        "x": 5.333624585580634,
        "y": 5.262541701311085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}