{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319191919191919,
        "y": 5.7630681818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4958964646464645,
        "y": 6.230618686868686
      },
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    },
    {
      "anchor": {
        "x": 1.2535353535353533,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 0.957958142220394,
        "y": 7.172299469992257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}