{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319191919191919,
        "y": 5.7630681818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082755910366709,
        "y": 5.351221640790439
      },
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    },
    {
      "anchor": {
        "x": 5.014267676767677,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 5.276896989598308,
        "y": 5.712665752131452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}