{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.408333333333333,
        "y": 5.569949494949494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1906150924823695,
        "y": 5.250916288357171
      },
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.224
      },
      "prevControl": {
        "x": 3.033406389999745,
        "y": 5.46292289476992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralPost3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}