{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 6.057828282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563948762542484,
        "y": 6.079732453424708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563131313131313,
        "y": 5.427651515151515
      },
      "prevControl": {
        "x": 6.176021829432359,
        "y": 5.9575234990648624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}