{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.600511363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.846640345399926,
        "y": 5.299311071991891
      },
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 5.14
      },
      "prevControl": {
        "x": 3.7843628750025475,
        "y": 5.3356453048824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}