{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.247,
        "y": 4.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60035903952717,
        "y": 5.507557338936715
      },
      "isLocked": false,
      "linkedName": "Left Coral Post"
    },
    {
      "anchor": {
        "x": 5.563131313131313,
        "y": 5.427651515151515
      },
      "prevControl": {
        "x": 5.378019156922892,
        "y": 5.170713531384551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}