{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349684343434343,
        "y": 5.173547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.755103877983342,
        "y": 5.654100911267767
      },
      "isLocked": false,
      "linkedName": "Left Coral Post"
    },
    {
      "anchor": {
        "x": 5.563131313131313,
        "y": 5.427651515151515
      },
      "prevControl": {
        "x": 5.219066295314767,
        "y": 5.017577883472898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}