{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.076306818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3162101932978025,
        "y": 6.398583407582151
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.408333333333333,
        "y": 5.569949494949494
      },
      "prevControl": {
        "x": 2.5147510119424865,
        "y": 6.085535517606585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "useDefaultConstraints": true
}