{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014267676767677,
        "y": 5.2548611111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.726534090909091,
        "y": 6.438125
      },
      "isLocked": false,
      "linkedName": "Left Coral Post"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.076306818181817
      },
      "prevControl": {
        "x": 1.8048579545454544,
        "y": 6.986562499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}