{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67260101010101,
        "y": 5.092234848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895057362806864,
        "y": 5.698398190773152
      },
      "isLocked": false,
      "linkedName": "Left Coral Post 2"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.076306818181817
      },
      "prevControl": {
        "x": 1.7732847206314084,
        "y": 6.616414985875485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}