{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906376262626263,
        "y": 5.305681818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74030973951413,
        "y": 5.729891208436448
      },
      "isLocked": false,
      "linkedName": "Left Coral Post 2"
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 5.488636363636363
      },
      "prevControl": {
        "x": 4.068098153962226,
        "y": 4.820868084058609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}