{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535353535353533,
        "y": 7.003093434343434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3631830468331563,
        "y": 6.325370023743767
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 5.488636363636363
      },
      "prevControl": {
        "x": 2.9314808099222844,
        "y": 6.0042223862934545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.2243156940453
  },
  "useDefaultConstraints": true
}