{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.547679924242425,
        "y": 4.06311553030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732007575757576,
        "y": 3.9487689393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 4.185
      },
      "prevControl": {
        "x": 7.02936553030303,
        "y": 4.169753787878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}