{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759,
        "y": 4.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135843708451926,
        "y": 4.246525795772868
      },
      "isLocked": false,
      "linkedName": "Middle Coral Post"
    },
    {
      "anchor": {
        "x": 6.1624431818181815,
        "y": 4.144659090909091
      },
      "prevControl": {
        "x": 5.681030550462172,
        "y": 4.199952914512128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}