{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807070707070706,
        "y": 4.207954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289007422473058,
        "y": 4.123905548172451
      },
      "isLocked": false,
      "linkedName": "Middle Coral Post"
    },
    {
      "anchor": {
        "x": 6.1624431818181815,
        "y": 4.144659090909091
      },
      "prevControl": {
        "x": 5.72706863521503,
        "y": 4.224025579599222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}