{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 4.167297979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767487327263593,
        "y": 4.175734007931447
      },
      "isLocked": false,
      "linkedName": "Middle Coral Pre"
    },
    {
      "anchor": {
        "x": 5.878219696969698,
        "y": 4.167297979797979
      },
      "prevControl": {
        "x": 6.188226896551667,
        "y": 4.151039241346116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}