{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 3.933522727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517292741126142,
        "y": 4.12025184744927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 4.167297979797979
      },
      "prevControl": {
        "x": 6.48904548592229,
        "y": 4.110999535982559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}