{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1624431818181815,
        "y": 4.144659090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860677126016486,
        "y": 4.231327553377829
      },
      "isLocked": false,
      "linkedName": "Middle Coral Pre"
    },
    {
      "anchor": {
        "x": 5.807070707070706,
        "y": 4.207954545454545
      },
      "prevControl": {
        "x": 6.060723888039611,
        "y": 4.09838185200276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}