{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6522727272727273,
        "y": 2.8967803030303028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4367183976513895,
        "y": 2.4924581001762762
      },
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    },
    {
      "anchor": {
        "x": 3.4998106060606062,
        "y": 2.622348484848485
      },
      "prevControl": {
        "x": 3.66282997559694,
        "y": 2.9030610281423983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}