{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 2.9577651515151513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489646464646464,
        "y": 2.642676767676767
      },
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    },
    {
      "anchor": {
        "x": 1.3551767676767679,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 1.487310606060606,
        "y": 1.128219696969697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365886124032556
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}