{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032,
        "y": 2.711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075252525252525,
        "y": 2.2462752525252516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.8981753376420374,
        "y": 0.9002496418937511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.427861825221
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14323302637399
  },
  "useDefaultConstraints": true
}