{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 2.94760101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.861805555555556,
        "y": 1.5347853535353522
      },
      "isLocked": false,
      "linkedName": "Right Coral Post"
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 1.6148729066985645,
        "y": 0.9591731459330116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}