{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1675775855159873,
        "y": 2.406796194421019
      },
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    },
    {
      "anchor": {
        "x": 1.5787878787878789,
        "y": 0.7623106060606062
      },
      "prevControl": {
        "x": 1.9107506053881604,
        "y": 1.133342699122207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}