{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355238439105175,
        "y": 2.9346076077748218
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre"
    },
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 2.94760101010101
      },
      "prevControl": {
        "x": 5.381542252127935,
        "y": 2.715479872675947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}