{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.5591761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8054839585754374,
        "y": 2.687600910520218
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 2.828
      },
      "prevControl": {
        "x": 3.735354500925196,
        "y": 2.7593714626999857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}