{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.584445670378662,
        "y": 2.5456777971459736
      },
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.5591761363636363
      },
      "prevControl": {
        "x": 3.7328489149908792,
        "y": 2.8398886796575495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}