{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195746527777777,
        "y": 2.9628472222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870354088439757,
        "y": 2.9628472222222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.295,
        "y": 2.6734936490538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.05089166760703
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3634064240365
  },
  "useDefaultConstraints": true
}