{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295,
        "y": 2.6734936490538903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7373928690205753,
        "y": 1.373857034042063
      },
      "prevControl": {
        "x": 3.934657463442859,
        "y": 1.5274365892810728
      },
      "nextControl": {
        "x": 3.540128274598292,
        "y": 1.2202774788030533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.8690856478929092,
        "y": 0.800098780859139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.427861825221
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14323302637399
  },
  "useDefaultConstraints": true
}