{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5787878787878789,
        "y": 0.7623106060606062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0115992266356404,
        "y": 1.1749149456693435
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.5591761363636363
      },
      "prevControl": {
        "x": 3.0270526757663028,
        "y": 2.042028222001229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}