{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195898893015288,
        "y": 3.0976375078589005
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre"
    },
    {
      "anchor": {
        "x": 5.329356060606061,
        "y": 2.9069444444444446
      },
      "prevControl": {
        "x": 5.513938519135894,
        "y": 2.6325523704978706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}