{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 2.22594696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305108150221923,
        "y": 2.4252851818508394
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 2.9577651515151513
      },
      "prevControl": {
        "x": 3.5662452516461025,
        "y": 2.742239854428803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.365886124032556
  },
  "useDefaultConstraints": true
}