{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 1.9006944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0621267641088235,
        "y": 2.19762200070768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 6.603823589340381,
        "y": 2.311073336341856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}