{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7228253297606284,
        "y": 1.1484734330791448
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 2.22594696969697
      },
      "prevControl": {
        "x": 2.672238456042866,
        "y": 1.8442505649545495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.365886124032556
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}