{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 2.94760101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.861805555555556,
        "y": 1.5347853535353522
      },
      "isLocked": false,
      "linkedName": "Right Coral Post"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.7144318181818187
      },
      "prevControl": {
        "x": 1.5356250000000002,
        "y": 0.8141477272727251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}