{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3587961984442933,
        "y": 1.3054932865015063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.375334726254043,
        "y": 2.2860903938950905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.33208751038347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.053815210602146
  },
  "useDefaultConstraints": true
}