{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.5591761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7191805219717238,
        "y": 3.016463166480191
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre 2"
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 2.9577651515151513
      },
      "prevControl": {
        "x": 3.518355719612676,
        "y": 2.4034339975691323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}