{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394083274145517,
        "y": 2.9600285310957113
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre"
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 3.03
      },
      "prevControl": {
        "x": 5.474286754457819,
        "y": 2.8076522144128746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}