{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543018324606457,
        "y": 3.3127750971400616
      },
      "isLocked": false,
      "linkedName": "Right Coral Post 3"
    },
    {
      "anchor": {
        "x": 1.5787878787878789,
        "y": 0.7623106060606062
      },
      "prevControl": {
        "x": 1.3719498763200386,
        "y": 0.5828516005269486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}