{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2368248522358325,
        "y": 3.049290342402429
      },
      "isLocked": false,
      "linkedName": "Right Coral Pre"
    },
    {
      "anchor": {
        "x": 1.5787878787878789,
        "y": 0.7623106060606062
      },
      "prevControl": {
        "x": 1.3631576598731352,
        "y": 0.6358052358553075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}