{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 2.6426369863013703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341221926219815,
        "y": 2.4126780888872377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 5.582293629884758,
        "y": 2.8378737690358165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.05089166760703
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}